:root{
    /* 动画 */
    --easing-fade-in: cubic-bezier(.6, .1, 0, 1);  /* 淡入动画的缓动函数 */
    --easing-fade-out: cubic-bezier(.6, .2, .25, 1);  /* 淡出动画的缓动函数 */
    --transition: opacity .5s var(--easing-fade-in) backwards, transform 1s var(--easing-fade-in) backwards, filter .7s var(--easing-fade-in);  /* 多属性过渡效果 */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    letter-spacing: .1rem;
}
body{
    background-color: #000000;
    color: #A5A5A5;
}
a{
    text-decoration: none;
}
.article-item {
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.article-item.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.main-wrapper{
    border-radius: 1rem;
    overflow: hidden;
    padding: 1.5rem;
    height: 100vh;
    width: 100%;
    display: flex;
    gap: 1rem;
}
.header-navbar{
    width: 4rem;
    padding: 1rem;
    z-index: 999;
    border-radius: 1rem;
    background-color: #121212;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-navbar .category-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}
.header-navbar .category-list li > a{
    color: #A5A5A5;
    text-decoration: none;
    font-size: 14px;
}
.header-navbar .category-list li > a{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header-navbar .category-list li > a > i {
  color: #A5A5A5;
  -webkit-transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
  transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
}
.header-navbar .category-list li > a > span {
    pointer-events: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    display: block;
    -webkit-transform: translateX(5rem) scale(0.6);
    transform: translateX(5rem) scale(0.6);
    position: absolute;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    background-color: #2C2C2C;
    color: #E0E0E0;
    white-space: nowrap;
    padding: 0 1rem;
    border-radius: 0.2rem;
    -webkit-filter: blur(1rem);
    filter: blur(1rem);
    -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.header-navbar .category-list li > a > span:before {
  content: "";
  background-color: #2C2C2C;
  z-index: -1;
  width: 0.9rem;
  height: 0.9rem;
  position: absolute;
  top: 0.5rem;
  -webkit-transform: translateX(-1.25rem) translateY(-.15rem) rotate(45deg);
          transform: translateX(-1.25rem) translateY(-.15rem) rotate(45deg);
}
.header-navbar .category-list li > a:hover > i {
  color: #E0E0E0;
}
.header-navbar .category-list li > a:hover span {
  opacity: 1;
  -webkit-transform: translateX(2.5rem) scale(1);
          transform: translateX(2.5rem) scale(1);
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.header-navbar .category-list a i {
    color: #DBA91C;
}
.main-left-content{
    overflow-y: auto;
    width: calc(50% - 0.75rem);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 1rem;
    z-index: 2;
    flex: 1;
    min-width: 0;
    position: relative;
}
.main-content {
    overflow-y: auto;
    min-height: 100%;
    width: calc(50% - 0.75rem);
    min-width: 0;
    flex: 1;
    border-radius: 1rem;
    animation: slideUp 1s ease forwards;
}
.content-bg{
    border-radius: 1rem;
    background-color: #121212;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
}
.main-content::-webkit-scrollbar , .main-left-content::-webkit-scrollbar{
    width: 3px;
    display: none;
}
.header-banner{
    position: relative;
    overflow: hidden;
    width: 100%;
}
.banner-bg {
    width: 100%;
    height: 18rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
.header-banner-bg:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-mask: linear-gradient(#000,rgba(0,0,0,0) 25%,#000 75%);
    mask: linear-gradient(#000,rgba(0,0,0,0) 25%,#000 75%);
    background: -webkit-gradient(linear, left bottom, left top, from(#121212), color-stop(60%, rgba(18, 18, 18, 0.3)), to(rgba(18, 18, 18, 0)));
    background: linear-gradient(0deg, #121212 0%, rgba(18, 18, 18, 0.3) 60%, rgba(18, 18, 18, 0) 100%)
}
.container{
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100rem;
    padding: 3rem 2rem;
}
.mb-30 {
    margin-bottom: 3rem;
}
.title-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.title-line .mil-line {
    border-top: dotted 2px #2C2C2C;
    width: 100%;
    margin: 0 1.5rem;
    margin-bottom: 0.4rem;
}
.mil-title-line .mil-number {
    color: #2C2C2C;
}
h2, .mil-h2 {
    font-size: 2rem;
}
.one-line {white-space: nowrap;}
.widget_tag_cloud {
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.widget_tag_cloud span > a{
    color: #A5A5A5;
    text-decoration: none;
    font-size: 14px;
}
.mil-link {
    position: relative;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
}
.mil-hover-link:after {
    content: "";
    height: 0.1rem;
    width: 0;
    background-color: #DBA91C;
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    -webkit-transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.2s cubic-bezier(0, 0, 0.3642, 1);
}
.mil-text-link:hover:after {
  width: 60%;
}
.mil-hover-link:hover {
  color: #E0E0E0;
}
.widget_Contents_Post .timeline__item{
    display: flex;
    gap: 1rem;
    font-size: 14px;
    padding: .5rem 0;
}
.widget_Contents_Post .gdn{
    margin-top: 2rem;
    margin-bottom: 5px;
    font-weight: bolder;
    color: #E0E0E0;
}
.widget_Contents_Post .timeline{
    border-bottom: 1px #2C2C2C solid;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 5px;
}
.widget_Contents_Post .timeline article > .timeline__period{
    color: #A5A5A5;
    font-size: 14px;
}
.widget_Contents_Post .timeline article > a{
    color: #A5A5A5;
    text-decoration: none;
    font-size: 14px;
}
.timeline__title_end.title{
    margin-bottom: 5px;
    color: #E0E0E0;
}
.content-footer{
    margin-top: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(18, 18, 18, 0.9);
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.content-footer .footer-copy{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
}
.content-footer .footer-copy p > a{
    position: relative;
    color: #DBA91C;
    text-decoration: none;
}
.article-item .article-content .article-image,.article-item .article-content {
    position: relative;
    overflow: hidden;
}
.article-item .article-content img{
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.article-item .article-content .article-image:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-mask: linear-gradient(#000, rgba(0, 0, 0, 0) 25%, #000 75%);
    mask: linear-gradient(#000, rgba(0, 0, 0, 0) 25%, #000 75%);
    background: -webkit-gradient(linear, left bottom, left top, from(#121212), color-stop(60%, rgba(18, 18, 18, 0.3)), to(rgba(18, 18, 18, 0)));
    background: linear-gradient(0deg, #121212 0%, rgba(18, 18, 18, 0.3) 60%, rgba(18, 18, 18, 0) 100%);
}
.article-content-descr{
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap:.5rem;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
}
.article-content-descr .descr-left h3{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 150%;
    color: #E0E0E0;
}
.article-content-descr .descr-left a{
    font-size: 14px;
    color: #DBA91C;
    text-decoration: none;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
.article-item .article-content .article-content-descr:hover .descr-left a{
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.article-content-descr .descr-left {
    width: 50%;
}
.article-content-descr .descr-right {
    width: 50%;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
    -webkit-transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
}
.article-content:hover .article-content-descr .descr-right {
    opacity: 1;
}
.article-content-descr .descr-right p{
    font-size: 14px;
    font-weight: 300;
    line-height: 170%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    color: #A5A5A5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
}
.article-content-descr {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: -3rem;
    border-radius: 1rem;
    display: flex;
    align-items: flex-end;
}
.article-item .article-content:hover .article-content-descr{
    bottom: 0;
    width: 100%;
}
.article-list{
    display: flex;
    flex-wrap: wrap;
}
.article-list article{
    animation: var(--transition);
}
.article-list .other-post {
    flex: 0 0 auto;
    width: 50%;
    padding: 0 5px;
}
article.article-item{
    margin-bottom: 10px;
    padding: 0 5px;
}
.article-list .other-post .article-content-descr .descr-right{
    display: none;
}
.article-list .other-post .article-content-descr .descr-left{
    width: 100%;
}
.bottom-other {
    position: sticky;
    bottom: 0;
    z-index: 9;
    border-radius: 1rem;
    background-color: rgba(18, 18, 18, 0.9);
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 14px;
}
.container-post{
    background-color: #121212;
    border-radius: 1rem;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    padding: 2rem;
    animation: slideUp 1s ease forwards;
}
.article-title h1{
    font-size: 2rem;
}
.article-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    gap: .5rem;
}
.article-title span a{
    background-color: #DBA91C;
    color: #121212;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: .5rem 1rem;
}
.article-wrapper > *{
    padding: 20px 0;
    font-size: 14px;
    line-height: 170%;
    font-weight: 300;
}
.article-wrapper img {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    border-radius: 1rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
    transition: 0.4s cubic-bezier(0, 0, 0.3642, 1);
}
.comment-list li{
    list-style: none;
    margin: 30px 0;
}
.comment-list li{
    list-style: none;
    margin: 30px 0;
}
.comment-author {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.comment-author img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.comment-author a{
    color: #A5A5A5;
}
.comment-meta a ,.comment-reply a, .cancel-comment-reply a{
    font-size: 12px;
    color: #A5A5A5;
}
.respond {
    margin: 20px 0;
}
.respond form{
    min-width: 0;
    flex: 1;
    width: 100%;
    position: relative;
}
.respond textarea#textarea {
    width: 100%;
    border: none;
    background: #1A1A1A;
    color: #A5A5A5;
    padding: .5rem;
    border-radius: 0.5rem;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
}
.grid {
    display: flex;
    flex-flow: wrap;
    gap: 0.5em;
    flex: auto;
}
.grid > input {
    margin: 10px 0;
    flex: 8em;
    width: 100%;
    border: none;
    color: #A5A5A5;
    background: #1A1A1A;
    padding: .5rem;
    border-radius: 0.5rem;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
}
.respond button{
    margin: 10px 0;
    flex: 8em;
    width: 100%;
    border: none;
    color: #A5A5A5;
    background: #1A1A1A;
    padding: .5rem;
    border-radius: 0.5rem;
    border: solid 0.1rem rgba(44, 44, 44, 0.2);
}
ul.page-navigator {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: .5rem;
}
ul.page-navigator a{
    color: #A5A5A5;
    font-size: 14px;
}
/* 小于 600px 的屏幕 */
@media (max-width: 600px) {
    
}
/* 600px 到 900px 的屏幕 */
@media (min-width: 600px) and (max-width: 900px) {
    
}
/* 大于 900px 的屏幕 */
@media (min-width: 900px) {
    body.closed .bottom-other{
        display: none;
    }
    body.closed .main-content{
        display: none;
    }
    body.closed article.article-item{
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    body.closed .article-list .other-post .article-content-descr .descr-right{
        display: inline;
    }
    body.closed .article-list .other-post .article-content-descr .descr-left{
        width: 50%;
    }
}
@keyframes opacity {
	0% {
	    opacity: 0;
	}
	100% {
	    opacity: 1
	}
}
@keyframes transform {
	0% {
		transform: scale(.98) translateY(1rem) translateY(1rem);
		transform-origin: bottom top;
	}

	100% {
		transform: translateY(-100%) none;
	}
}
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}





































